<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notifications API</title>
</head>
<body>
	<script>
		function showNotification () {
			if (window.webkitNotifications) {
				alert('Your browser does support notifications!');
				if (window.webkitNotifications.checkPermission() == 0) {
					alert('We can create a notification!');
					var notification = window.webkitNotifications.createNotification('my-icon.png', document.querySelector('#title').value, document.querySelector('#subtitle').value);
					notification.show();
				} else {
					window.webkitNotifications.requestPermission(function(){});
				}
			} else {
				alert('Your browser does not support notifications, :-( Use a WebKit browser (like Google Chrome) to see this in action.');
			}
		}
	</script>
	<p>
		Input the text for title and subtitle into the two inputs and 
	</p>
	<form>
		<label for="title">Title:</label>
		<input type="text" name="title" id="title" placeholder="Title">
		<br>
		<label for="subtitle">Subtitle</label>
		<input type="text" name="subtitle" id="subtitle" placeholder="Subtitle">
		<br>
		<input type="submit" value="Show Notification" onclick="showNotification()">
	</form>
</body>
</html>